{
  "name": "text-box-trim-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"app/**/*.*\"",
    "preview-screenshots": "node scripts/preview-screenshots.mjs"
  },
  "dependencies": {
    "@capsizecss/metrics": "^0.4.0",
    "@monaco-editor/react": "^4.4.6",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "lz-string": "^1.4.4",
    "monaco-editor": "^0.34.1",
    "next": "13.0.2",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4",
    "use-worker-promise": "^2.0.0"
  },
  "devDependencies": {
    "@types/lz-string": "^1.3.34",
    "puppeteer": "^19.2.2"
  }
}
